# App
APP_ENV=development
APP_PORT=8080
JWT_SECRET=supersecret_jwt_key_change_me
TOKEN_EXPIRES_IN_HOURS=24

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=9373
DB_NAME=fiber_project
SSL_MODE=disable